{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "apikey",
    "bazel",
    "customdate",
    "grnd",
    "homescreen",
    "jspdf",
    "libpeerconnection",
    "mnpcod",
    "nodata",
    "Pakpattan",
    "styleext",
    "tempparam",
    "testem",
    "Weatherapi",
    "xcuserstate"
  ]
}
